[versions]
compileSdk = "34"
targetSdk = "33"
minSdk = "23"
androidx-lifecycle = "2.6.2"
kotlinx-coroutines = "1.7.3"
room = "2.5.2"
paging = "3.2.1"
hilt = "2.48"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-activity-ktx = "androidx.activity:activity-ktx:1.7.2"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.6.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-splashscreen = "androidx.core:core-splashscreen:1.0.1"
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
material = "com.google.android.material:material:1.9.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
cardview = "androidx.cardview:cardview:1.0.0"
timber = "com.jakewharton.timber:timber:5.0.1"
lame = "com.github.naman14:TAndroidLame:1.1"
eventbus = "org.greenrobot:eventbus:3.3.1"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-converter-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
gson = "com.google.code.gson:gson:2.10.1"
okhttp-interceptor-logging = "com.github.ihsanbal:LoggingInterceptor:3.1.0"
okhttp-interceptor-curl = "com.github.mrmike:ok2curl:0.8.0"
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
firebase-crashlytics-ktx = "com.google.firebase:firebase-crashlytics-ktx:18.4.1"
firebase-ui-auth = "com.firebaseui:firebase-ui-auth:8.0.2"
firebase-auth-ktx = "com.google.firebase:firebase-auth-ktx:22.1.2"
play-services-auth = "com.google.android.gms:play-services-auth:20.7.0"
flipper = "com.facebook.flipper:flipper:0.218.0"
flipper-noop = "com.facebook.flipper:flipper-noop:0.218.0"
flipper-plugin-network = "com.facebook.flipper:flipper-network-plugin:0.218.0"
soloader = "com.facebook.soloader:soloader:0.10.5"
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
recyclerview-swipemenu = "com.github.aitsuki:SwipeMenuRecyclerView:2.1.5"
revenuecat = "com.revenuecat.purchases:purchases:7.0.0"

# test
junit = "junit:junit:4.13.2"
mockk = "io.mockk:mockk:1.13.7"
mockk-android = "io.mockk:mockk-android:1.13.7"
kluent-core = "org.amshove.kluent:kluent:1.72"
kluent-android = "org.amshove.kluent:kluent-android:1.72"
kotlin-test-junit = "org.jetbrains.kotlin:kotlin-test-junit:1.7.20"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# androidTest
androidx-junit = "androidx.test.ext:junit:1.1.5"
espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
room = ["room-runtime", "room-ktx", "room-paging"]

[plugins]
android-application = { id = "com.android.application", version = "8.1.1" }
android-library = { id = "com.android.library", version = "8.1.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.10" }
kapt = { id = "org.jetbrains.kotlin.kapt", version = "1.9.0" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
google-services = { id = "com.google.gms.google-services", version = "4.4.0" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }