[versions]
compileSdk = "34"
targetSdk = "33"
minSdk = "23"
androidx-lifecycle = "2.6.2"
kotlinx-coroutines = "1.7.3"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-activity-ktx = "androidx.activity:activity-ktx:1.7.2"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.6.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
material = "com.google.android.material:material:1.9.0"
constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
timber = "com.jakewharton.timber:timber:5.0.1"
hellocharts = "com.github.lecho:hellocharts-library:1.5.8"

# test
junit = "junit:junit:4.13.2"
mockk = "io.mockk:mockk:1.13.7"
mockk-android = "io.mockk:mockk-android:1.13.7"
kluent-core = "org.amshove.kluent:kluent:1.72"
kluent-android = "org.amshove.kluent:kluent-android:1.72"
kotlin-test-junit = "org.jetbrains.kotlin:kotlin-test-junit:1.7.20"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"

# androidTest
androidx-junit = "androidx.test.ext:junit:1.1.5"
espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version = "8.1.1" }
android-library = { id = "com.android.library", version = "8.1.1" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.10" }